// 桶排序 (Bucket sort)或所谓的箱排序的原理是将数组分到有限数量的桶子里，
// 然后对每个桶子再分别排序（有可能再使用别的排序算法或是以递归方式继续使用桶排序进行排序），最后将各个桶中的数据有序的合并起来。

// 排序过程：
// 假设待排序的一组数统一的分布在一个范围中，并将这一范围划分成几个子范围，也就是桶
// 将待排序的一组数，分档规入这些子桶，并将桶中的数据进行排序
// 将各个桶中的数据有序的合并起来
// Data Structure Visualizations 提供了一个桶排序的分步动画演示。